{
	"name": "theme-monokai-dark-soda-zjy",
	"displayName": "Monokai Dark Soda ZJY",
	"description": "A fork of Monokai Dark Soda with brighter UI text, soft gray-white selection, Cursor chat tweaks, and LSP-aware constant highlighting.",
	"version": "1.2.3",
	"publisher": "zjy",
	"author": "ZhangJYd",
	"license": "MIT",
	"homepage": "https://github.com/ZhangJYd/vs-code-theme-monokai-dark-soda-zjy",
	"repository": {
		"type": "git",
		"url": "https://github.com/ZhangJYd/vs-code-theme-monokai-dark-soda-zjy"
	},
	"bugs": {
		"url": "https://github.com/ZhangJYd/vs-code-theme-monokai-dark-soda-zjy/issues"
	},
	"icon": "theme-monokai-dark-soda-zjy.png",
	"keywords": ["monokai", "dark", "soda", "theme", "vscode", "cursor", "fork"],
	"engines": {
		"vscode": "^1.60.0"
	},
	"galleryBanner": {
		"color": "#272822",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"configurationDefaults": {
			"editor.semanticHighlighting.enabled": true,
			"gopls": {
				"ui.semanticTokens": true
			},
			"rust-analyzer.semantics.highlighting.enable": true,
			"markdown-mermaid.darkModeTheme": "dark",
			"mermaid.vscode.dark": "dark"
		},
		"themes": [
			{
				"label": "Monokai Dark Soda ZJY",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai-dark-soda-color-theme.json"
			}
		]
	}
}